<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectServiceActivity">

    <Button
        android:id="@+id/netflix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:onClick="viewList"
        android:text="Netflix"
        app:layout_constraintBaseline_toBaselineOf="@+id/amazon"
        app:layout_constraintEnd_toStartOf="@+id/amazon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hulu"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/disney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:onClick="viewList"
        android:text="Disney+"
        app:layout_constraintBaseline_toBaselineOf="@+id/hbo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hbo"
        app:layout_constraintTop_toBottomOf="@+id/amazon" />

    <Button
        android:id="@+id/hulu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:onClick="viewList"
        android:text="Hulu"
        app:layout_constraintBaseline_toBaselineOf="@+id/netflix"
        app:layout_constraintEnd_toStartOf="@+id/netflix"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/amazon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:onClick="viewList"
        android:text="Amazon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/netflix"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hbo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:onClick="viewList"
        android:text="HBO"
        app:layout_constraintEnd_toStartOf="@+id/disney"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hulu" />

    <TextView
        android:id="@+id/selectServiceTitle"
        android:layout_width="241dp"
        android:layout_height="74dp"
        android:layout_marginTop="32dp"
        android:text="Select a Service to begin:"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>