<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:saveEnabled="false"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="303dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:ellipsize="middle"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="What Should We Watch?"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:autoSizeTextType="none"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="baseline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/description"
        android:layout_width="347dp"
        android:layout_height="118dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Select a streaming service, then create a list of items you'd like to watch. Compare these lists with friends and family to streamline the viewing selection process. "
        app:layout_constraintBottom_toTopOf="@+id/select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <TextView
        android:id="@+id/select"
        android:layout_width="336dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Please Select a Streaming service to make or edit a list."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/selectAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createList"
        android:text="Add New"
        app:layout_constraintBaseline_toBaselineOf="@+id/selectView"
        app:layout_constraintEnd_toStartOf="@+id/selectView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/selectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:onClick="selectService"
        android:text="View list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/selectAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>